# grt-vdc

./: README.md  build.gradle
app/: build.gradle
app/libs/jxl/: Cell.java  CellReferenceHelper.java  CellView.java  DateCell.java  HeaderFooter.java  Sheet.java  SheetSettings.java  Workbook.java  WorkbookSettings.java
app/libs/jxl/biff/: BaseCompoundFile.java  BuiltInFormat.java  DisplayFormat.java  EmptyCell.java  FontRecord.java  Fonts.java  FormatRecord.java  FormattingRecords.java  FormulaData.java  HeaderFooter.java  PaletteRecord.java  RangeImpl.java  RecordData.java  SheetRangeImpl.java  StringHelper.java  Type.java  WorkbookMethods.java  WorkspaceInformationRecord.java  WritableRecordData.java  XFRecord.java
app/libs/jxl/biff/drawing/: BStoreContainer.java  BlipStoreEntry.java  BlipType.java  Chart.java  ClientAnchor.java  ClientData.java  Dg.java  DgContainer.java  Dgg.java  DggContainer.java  Drawing.java  DrawingGroup.java  EscherAtom.java  EscherContainer.java  EscherRecord.java  EscherRecordData.java  EscherRecordType.java  MsoDrawingGroupRecord.java  MsoDrawingRecord.java  ObjRecord.java  Opt.java  SheetDrawingWriter.java  Sp.java  SpContainer.java  Spgr.java  SpgrContainer.java  SplitMenuColors.java
app/libs/jxl/biff/formula/: Add.java  Area.java  Area3d.java  Attribute.java  BinaryOperator.java  BooleanValue.java  BuiltInFunction.java  CellReference.java  CellReference3d.java  CloseParentheses.java  Concatenate.java  Divide.java  DoubleValue.java  Equal.java  ExternalSheet.java  FormulaException.java  FormulaParser.java  Function.java  FunctionNames.java  GreaterEqual.java  GreaterThan.java  IntegerValue.java  LessEqual.java  LessThan.java  MemFunc.java  Minus.java  MissingArg.java  Multiply.java  Name.java  NameRange.java  NotEqual.java  NumberValue.java  Operand.java  Operator.java  Parenthesis.java  ParseItem.java  Parser.java  Percent.java  Plus.java  Power.java  (+16 more)
app/libs/jxl/demo/: BiffDump.java  CSV.java  Demo.java  Formulas.java  PropertySetsReader.java  ReadWrite.java  Write.java  WriteAccess.java  XML.java
app/libs/jxl/format/: CellFormat.java  Colour.java  Font.java  Orientation.java  PaperSize.java  Pattern.java
app/libs/jxl/read/biff/: BOFRecord.java  BaseSharedFormulaRecord.java  BiffException.java  BiffRecordReader.java  BooleanFormulaRecord.java  BooleanRecord.java  BottomMarginRecord.java  BoundsheetRecord.java  CellValue.java  CodepageRecord.java  ColumnInfoRecord.java  CompoundFile.java  DateFormulaRecord.java  DateRecord.java  DimensionRecord.java  ErrorFormulaRecord.java  ExternalSheetRecord.java  File.java  FooterRecord.java  Formula.java  FormulaRecord.java  HeaderRecord.java  HorizontalPageBreaksRecord.java  HyperlinkRecord.java  LabelRecord.java  LeftMarginRecord.java  MarginRecord.java  MergedCellsRecord.java  MulBlankCell.java  MulBlankRecord.java  MulRKRecord.java  NameRecord.java  NumberFormulaRecord.java  NumberRecord.java  NumberValue.java  PLSRecord.java  PaletteRecord.java  PaneRecord.java  PasswordRecord.java  ProtectRecord.java  (+20 more)
app/libs/jxl/write/: DateTime.java  Formula.java  NumberFormat.java  NumberFormats.java  WritableCell.java  WritableCellFormat.java  WritableHyperlink.java  WritableImage.java  WritableSheet.java  WritableWorkbook.java
app/libs/jxl/write/biff/: ArbitraryRecord.java  BOFRecord.java  BackupRecord.java  File.java  (+90 more)
app/src/main/: AndroidManifest.xml
(+75 files in other folders)
