// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//    }
//}

//build {
//    repositories {
//        jcenter()
//        mavenCentral() // 添加远程仓库地址
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加插件 更好支持GreenDao
//     }
//}
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}