apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.great.grt_vdc_t4200l"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TabLayout依赖
    implementation 'com.android.support:design:26.1.0'
    //MPAndroidChart依赖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //GreenDao依赖
//    apply plugin: 'org.greenrobot.greendao'
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'org.greenrobot:greendao-generator:3.2.2'
////    classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    //进度条依赖
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}
