<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment3row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:id="@+id/showChart"
        android:orientation="vertical"
        android:layout_width="664dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/txt_rectborder">

        <TextView
            android:text="@string/fragment3ContentText"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/fragment3_ListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="2dp"
                android:divider="#B8B8B8"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_toEndOf="@+id/showChart"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/txt_rectborder">

        <TextView
            android:text="@string/fragment3RealState"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>