<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical">

    <RelativeLayout
        android:id="@+id/fragment4Lay1"
        android:background="@drawable/txt_rectborder"
        android:layout_margin="5dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment4LogeCentre"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/fragment4LoginHint"
            android:textSize="32sp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/fragment4LogeCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/fragment4LogeCentre"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fragment4PasswordIn"
                android:textSize="30sp"
                android:hint="请输入密码"
                android:textColorHint="#646464"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/fragment4LoginBut"
                android:text="@string/fragmnet4LoginBtu"
                android:textSize="28sp"
                android:background="@drawable/txt_whiteborder"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment4Lay2"
        android:layout_weight="1.0"
        android:layout_margin="5dp"
        android:background="@drawable/txt_rectborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment4Lay2Centre"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TableLayout
            android:id="@+id/fragment4outVrow"
            android:layout_toStartOf="@+id/fragment4Lay2Centre"
            android:layout_above="@+id/fragment4Lay2Centre"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_width="432dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_margin="5dp">
                <TextView
                    android:textSize="32sp"
                    android:text="@string/fragment4outVRow"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Utv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Vtv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Wtv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/fragment4outArow"
            android:layout_toStartOf="@+id/fragment4Lay2Centre"
            android:layout_below="@+id/fragment4Lay2Centre"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_width="432dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="32sp"
                    android:text="@string/fragment4outARow"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Uitv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitA"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Vitv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitA"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Witv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitA"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/fragment4inVrow"
            android:layout_toEndOf="@+id/fragment4Lay2Centre"
            android:layout_above="@+id/fragment4Lay2Centre"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="432dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="32sp"
                    android:text="@string/fragment4outARow"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Rtv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Stv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragmnet4Ttv"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>


        </TableLayout>

        <TableLayout
            android:id="@+id/fragment4otherrow"
            android:layout_toEndOf="@+id/fragment4Lay2Centre"
            android:layout_below="@+id/fragment4Lay2Centre"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="432dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="32sp"
                    android:text="@string/fragment4otherRow"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragment4capV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="28sp"
                    android:inputType="number"
                    android:gravity="clip_vertical|end"
                    android:hint="@string/fragment4hint"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="28sp"
                    android:text="@string/unitV"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="@string/fragment4btu"
                    android:textSize="28sp"
                    android:background="@drawable/button_style"
                    android:layout_marginStart="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:textSize="28sp"
                    android:text="@string/fragment4timeSet"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="28sp"
                    android:inputType="datetime"
                    android:gravity="clip_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>




        </TableLayout>

    </RelativeLayout>
</LinearLayout>