<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:id="@+id/showChart"
        android:orientation="vertical"
        android:layout_width="664dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/txt_rectborder">

        <TextView
            android:id="@+id/fragment2TVtime"
            android:text="@string/fragment2RecordTime"
            android:textSize="26sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment2TVcontent"
            android:text="@string/fragment2RecordContent"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment2LineChart"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.mikephil.charting.charts.LineChart>



    </LinearLayout>

    <RelativeLayout
        android:layout_toEndOf="@+id/showChart"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/txt_rectborder">

        <LinearLayout
            android:id="@+id/fragment2_search_row"
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <!--<FrameLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="80dp">-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp">
                    
                <EditText
                    android:id="@+id/fragment2_search_EditText"
                    android:layout_margin="5dp"
                    android:textSize="28sp"
                    android:inputType="text"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:paddingEnd="40dp"
                    android:hint="@string/fragment2SearchHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/fragment2_search_delete"
                    android:visibility="gone"
                    android:src="@mipmap/search_delete"
                    android:contentDescription="@string/fragment2SearchText"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingEnd="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <!--</FrameLayout>-->

            <TextView
                android:id="@+id/fragment2_search_inquire"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/fragment2SearchText"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/fragment2_search_inquire"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp"-->
                <!--android:text="查询"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>
        
        <LinearLayout
            android:layout_below="@+id/fragment2_search_row"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/fragment2_ListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="2dp"
                android:divider="#B8B8B8"/>

        </LinearLayout>

        <!--
        <ScrollView
            android:id="@+id/fragment2Scrol"
            android:layout_below="@+id/temp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/fragment2Llayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <ListView
                    android:id="@+id/spec_item_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:dividerHeight="1px"
                    android:divider="#B8B8B8" >
                </ListView>

            </LinearLayout>

        </ScrollView>
        -->
    </RelativeLayout>




</RelativeLayout>