<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    >

    <LinearLayout
        android:id="@+id/showChart"
        android:orientation="vertical"
        android:layout_width="664dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/txt_rectborder">

        <!--<ProgressBar-->
        <!--android:id="@+id/fragment2_loading"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment2TVtime"
                android:text="@string/fragment2RecordTime"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment2TVcontent"
                android:text="@string/fragment2RecordContent"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/f2_LineChart_1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone">
                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/f2_LineChart_2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone">
                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/f2_LineChart_3"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone">
                </com.github.mikephil.charting.charts.LineChart>

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/f2_Progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="50dp"
                    android:visibility="gone"
                    app:progress_reached_color="@color/Reached"
                    app:progress_unreached_color="@color/Unreached"
                    app:progress_reached_bar_height="10dp"
                    app:progress_unreached_bar_height="8dp"
                    app:progress_text_color="@color/Reached"
                    app:progress_text_size="26dp"
                    app:progress_text_visibility="visible"
                    app:progress_text_offset="1dp"
                    app:progress_max="100"
                    app:progress_current="0" />

                <TextView
                    android:id="@+id/f2_nullFileHint"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:text="@string/fragment2NullFileHint"/>

            </LinearLayout>

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--<com.daimajia.numberprogressbar.NumberProgressBar-->
        <!--android:id="@+id/f2_Progress_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:progress_reached_color="@color/Reached"-->
        <!--app:progress_unreached_color="@color/Unreached"-->
        <!--app:progress_reached_bar_height="5dp"-->
        <!--app:progress_unreached_bar_height="4.5dp"-->
        <!--app:progress_text_color="@color/Reached"-->
        <!--app:progress_text_size="28dp"-->
        <!--app:progress_text_visibility="visible"-->
        <!--app:progress_text_offset="1dp"-->
        <!--app:progress_max="100"-->
        <!--app:progress_current="0" />-->

        <!--</RelativeLayout>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_toEndOf="@+id/showChart"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/txt_rectborder">

        <LinearLayout
            android:id="@+id/fragment2_search_row"
            android:layout_width="fill_parent"
            android:layout_height="80dp">

            <!--<FrameLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="80dp">-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp">

                <EditText
                    android:id="@+id/fragment2_search_EditText"
                    android:layout_margin="5dp"
                    android:textSize="26sp"
                    android:inputType="text"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:paddingEnd="40dp"
                    android:hint="@string/fragment2SearchHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/fragment2_search_delete"
                    android:visibility="gone"
                    android:src="@mipmap/search_delete"
                    android:contentDescription="@string/fragment2SearchText"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:paddingEnd="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>
            <!--</FrameLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/fragment2_search_inquire"-->
                <!--android:layout_gravity="center"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp"-->
                <!--android:text="@string/fragment2SearchText"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="26sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<Button-->
            <!--android:id="@+id/fragment2_search_inquire"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:text="查询"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/fragment2_search_row"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/fragment2_ListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="2dp"
                android:divider="@color/ListLine"/>

        </LinearLayout>

        <!--
        <ScrollView
            android:id="@+id/fragment2Scrol"
            android:layout_below="@+id/temp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/fragment2Llayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <ListView
                    android:id="@+id/spec_item_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:dividerHeight="1px"
                    android:divider="#B8B8B8" >
                </ListView>

            </LinearLayout>

        </ScrollView>
        -->
    </RelativeLayout>




</RelativeLayout>